cdiff==1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
idna==2.8
patroni==1.6.0
pip==9.0.3
prettytable==0.7.2
psutil==5.6.5
psycopg2-binary==2.8.4
python-consul==1.1.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
setuptools==41.6.0
six==1.13.0
tzlocal==2.0.0
urllib3==1.24.2

