global
        daemon
        user haproxy
        group haproxy
  
defaults
        mode http
  
        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
  
listen stats
        bind VIP:1972
        stats enable
        stats realm UI\ Statistics
        stats uri /
        stats refresh 5s
  
# UI Frontend
frontend ft-ui-portal
        bind VIP:10442 v4v6
        mode http
          
        acl ft-ui-portal-1 path_beg -i / check 1
        default_backend ui-portal-backend
   
 # UI  Backend
backend ui-portal-backend
        balance roundrobin
        mode http
        option forwardfor
        option httpchk  /
        http-check expect status 200
        http-request set-header X-Forwarded-Port %[dst_port]
          
        server bk-ui-portal-1   SP1:10442    check weight 1
        server bk-ui-portal-2   SP2:10442    check weight 1
        server bk-ui-portal-3   SP3:10442    check weight 1
