[Unit]
Description=HAProxy Load Balancer Hermes
After=syslog.target network.target
  
[Service]
EnvironmentFile=/etc/sysconfig/haproxy
ExecStart=/usr/sbin/haproxy-systemd-wrapper -f /etc/haproxy/hermes.cfg -p /run/hermes.pid $OPTIONS
ExecReload=/bin/kill -USR2 $MAINPID
KillMode=mixed
  
[Install]
WantedBy=multi-user.target
